C:/Users/FG/Downloads/Programas/mmicro/sr.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\sr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sr

Top level modules:
	sr

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/dm.sv {1 {vlog -work work -sv -stats=none C:/Users/FG/Downloads/Programas/mmicro/dm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package dm_sv_unit
-- Importing package arm_cortex_m0p_pkg
-- Compiling module dm

Top level modules:
	dm

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/arm_cortex_m0p_pkg.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\arm_cortex_m0p_pkg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package arm_cortex_m0p_pkg

Top level modules:
	--none--

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/Mux.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\Mux.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/im.sv {1 {vlog -work work -sv -stats=none C:/Users/FG/Downloads/Programas/mmicro/im.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module im

Top level modules:
	im

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/alu.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package alu_sv_unit
-- Importing package arm_cortex_m0p_pkg
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/pc.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\pc.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc

Top level modules:
	pc

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/minimicro.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\minimicro.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package minimicro_sv_unit
-- Importing package arm_cortex_m0p_pkg
-- Compiling module minimicro

Top level modules:
	minimicro

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/rf.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\rf.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package rf_sv_unit
-- Importing package arm_cortex_m0p_pkg
-- Compiling module rf

Top level modules:
	rf

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/tb_minimicro.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\tb_minimicro.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package tb_minimicro_sv_unit
-- Importing package arm_cortex_m0p_pkg
-- Compiling module tb_minimicro

Top level modules:
	tb_minimicro

} {} {}} C:/Users/FG/Downloads/Programas/mmicro/cu.sv {1 {vlog -work work -sv -stats=none {C:\Users\FG\Downloads\Programas\mmicro\cu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package cu_sv_unit
-- Importing package arm_cortex_m0p_pkg
-- Compiling module cu

Top level modules:
	cu

} {} {}}
